{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "nursery": {
        "noEnum": "error",
        // Need to add a rule to restrict use of accessibility in constructor
      },
    },
  },
  "overrides": [
    // Code using console output
    {
      "linter": {
        "rules": {
          "style": {
            "useNamingConvention": {
              "level": "error",
              "options": {
                "conventions": [
                  // For eraseable syntax we use `as const` as an alternate
                  // and use the object properties to reflect the enum options
                  {
                    "selector": {
                      "kind": "objectLiteralProperty",
                    },
                    "formats": ["camelCase", "PascalCase", "CONSTANT_CASE"],
                  },
                ],
              },
            },
          },
        },
      },
    },
  ],
}
