{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "useEditorconfig": true,
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSpacing": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "ignore": ["**/lib", "**/.nyc_output", "./packages/*/spec-tests", "**/node_modules"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto",
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "globals": ["BigInt"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
