{
  "root": false,
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "rules": {
      "nursery": {},
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "child_process": "Please use node:child_process instead.",
              "crypto": "Please use node:crypto instead.",
              "fs": "Please use node:fs instead.",
              "http": "Please use node:https instead.",
              "net": "Please use node:net instead.",
              "os": "Please use node:os instead.",
              "path": "Please use node:path instead.",
              "stream": "Please use node:stream instead.",
              "util": "Please use node:util instead.",
              "url": "Please use node:url instead.",
              "worker_threads": "Please use node:worker_threads instead."
            }
          }
        }
      }
    }
  }
}
